<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundtwo"
    tools:context=".activity.ProvideSignal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_provide_signal"
        app:title="Provide Signal"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <RelativeLayout
        android:layout_below="@id/toolbar_provide_signal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".5"
            android:background="@drawable/background_fade">

        </FrameLayout>

        <TextView
            android:id="@+id/pair_name_id"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Pair Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <LinearLayout
            android:layout_below="@id/pair_name_id"
            android:id="@+id/current_value_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="20dp">

            <TextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Current Rate"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>



            <EditText
                android:id="@+id/current_value"
                android:layout_below="@id/pair_name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_16"
                android:background="@drawable/edit_style"
                style="@style/Font_family_light"
                android:drawableLeft="@drawable/money_icon"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:padding="@dimen/padding_16"
                android:layout_marginTop="@dimen/margin_top_8"
                android:layout_marginBottom="@dimen/margin_top_8"
                android:layout_marginLeft="@dimen/margin_right_16"
                android:layout_marginRight="@dimen/margin_right_16"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_20"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/option_section"
            android:layout_width="match_parent"
            android:paddingHorizontal="20dp"
            android:layout_below="@id/current_value_section"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Signal"
                android:layout_marginRight="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <RadioGroup
                android:id="@+id/action_group_id"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/buy_option_id"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BUY"/>
                <RadioButton
                    android:id="@+id/sell_option_id"
                    android:textSize="20sp"
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SELL"/>


            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/tp1_section"
            android:layout_below="@+id/option_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="20dp">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TP-1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <EditText
                android:id="@+id/tp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_16"
                android:background="@drawable/edit_style"
                style="@style/Font_family_light"
                android:drawableLeft="@drawable/money_icon"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:padding="@dimen/padding_16"
                android:layout_marginTop="@dimen/margin_top_8"
                android:layout_marginBottom="@dimen/margin_top_8"
                android:layout_marginLeft="@dimen/margin_right_16"
                android:layout_marginRight="@dimen/margin_right_16"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_20" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tp2_section"
            android:layout_below="@+id/tp1_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="20dp">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TP-2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <EditText
                android:id="@+id/tp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_16"
                android:background="@drawable/edit_style"
                style="@style/Font_family_light"
                android:drawableLeft="@drawable/money_icon"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:padding="@dimen/padding_16"
                android:layout_marginTop="@dimen/margin_top_8"
                android:layout_marginBottom="@dimen/margin_top_8"
                android:layout_marginLeft="@dimen/margin_right_16"
                android:layout_marginRight="@dimen/margin_right_16"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_20"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sl1_section"
            android:layout_below="@+id/tp2_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="20dp">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SL    "
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <EditText
                android:id="@+id/sl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_16"
                android:background="@drawable/edit_style"
                style="@style/Font_family_light"
                android:drawableLeft="@drawable/money_icon"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:padding="@dimen/padding_16"
                android:layout_marginTop="@dimen/margin_top_8"
                android:layout_marginBottom="@dimen/margin_top_8"
                android:layout_marginLeft="@dimen/margin_right_16"
                android:layout_marginRight="@dimen/margin_right_16"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_20"/>

        </LinearLayout>


        <Button
            android:id="@+id/submit_btn_id"
            style="@style/Font_family_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_8"
            android:layout_marginBottom="@dimen/margin_top_8"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/red_style"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20"
            android:layout_below="@id/sl1_section"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>




</RelativeLayout>

