<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashScreen">


    <ImageView
        android:id="@+id/icon_id"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/pips_lover"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <TextView
        android:textColor="@color/blue"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/icon_id"
        android:id="@+id/app_name_id"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pips_lover"
        android:textSize="30sp"/>






</RelativeLayout>