<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.ChartActivity">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.anychart.AnyChartView
                android:id="@+id/any_chart_view"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white"
                />

        </RelativeLayout>

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <ProgressBar
                android:id="@+id/progress_bar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />

            <com.anychart.AnyChartView
                android:id="@+id/any_chart_view2"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                />
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white"
                />

        </RelativeLayout>-->



    </LinearLayout>



</ScrollView>