<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="196dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="12dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@drawable/banner"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:elevation="10dp"
        android:id="@+id/nav_header_circleimageview_id"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/pips_lover_icon" />

    <TextView
        android:id="@+id/nav_header_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Pips Lover"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <TextView
        android:autoLink="all"
        android:id="@+id/nav_header_emailaddress_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="pipslover24@gmail.com"
        android:textColor="@android:color/darker_gray"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        android:paddingBottom="4dp"/>

    <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#15000000"/>

</LinearLayout>